<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>648</x><y>392</y><w>168</w><h>96</h></coordinates><panel_attributes>ColoredLabel
--
--
&lt;&lt;constructor&gt;&gt;
+ColoredLabel(String):
+ColoredLabel(String, Color):
+ColoredLabel(String, Color,int):


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>592</y><w>168</w><h>80</h></coordinates><panel_attributes>CurrentLabel
--

--
&lt;&lt;constructor&gt;&gt;
+CurrentLabel()
+update(Observable , Object)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>592</y><w>168</w><h>80</h></coordinates><panel_attributes>SlotLabel
--
-address: String
--
&lt;&lt;constructor&gt;&gt;
+SlotLabel()
+getAddress(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>592</y><w>152</w><h>80</h></coordinates><panel_attributes>StatusLabel
--

--
&lt;&lt;constructor&gt;&gt;
+StatusLabel()
+update(Observable , Object)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>480</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>528</y><w>208</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;10;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>528</y><w>216</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>250;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>408</y><w>168</w><h>72</h></coordinates><panel_attributes>GridPanel
--

--
&lt;&lt;constructor&gt;&gt;
+GridPanel(int, int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>552</y><w>168</w><h>88</h></coordinates><panel_attributes>RowLabels
--
--
&lt;&lt;constructor&gt;&gt;
RowLabels(int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>552</y><w>168</w><h>88</h></coordinates><panel_attributes>SlotLabels
--
- labelList: List&lt;SlotLabel&gt;
- sheet: Sheet
--
&lt;&lt;constructor&gt;&gt;
+SlotLabels(int, int)
+update(Observable , Object)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>472</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>512</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>512</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>112</y><w>168</w><h>72</h></coordinates><panel_attributes>BorderPanel
--

--
&lt;&lt;constructor&gt;&gt;
#BorderPanel()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>248</y><w>168</w><h>72</h></coordinates><panel_attributes>StatusPanel
--

--
&lt;&lt;constructor&gt;&gt;
#StatusPanel(StatusLabel)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>248</y><w>168</w><h>72</h></coordinates><panel_attributes>SheetPanel
--

--
&lt;&lt;constructor&gt;&gt;
+SheetPanel(int,int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>176</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>208</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>208</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>140;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>80</y><w>168</w><h>80</h></coordinates><panel_attributes>Editor
--
sheet: Sheet
--
&lt;&lt;constructor&gt;&gt;
+Editor(Sheet)
-update(Observable , Object)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>16</y><w>168</w><h>80</h></coordinates><panel_attributes>XLCounter
--
-counter: int
--
+increment():
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>104</y><w>168</w><h>104</h></coordinates><panel_attributes>XLList
--
-list: List&lt;XL&gt;
--
+add(XL):
+iterator(): Iterator&lt;XL&gt;
+last(): XL
+remove(XL):
+setChanged():</panel_attributes><additional_attributes></additional_attributes></element></diagram>