<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>880</x><y>384</y><w>168</w><h>96</h></coordinates><panel_attributes>ColoredLabel
--
--
&lt;&lt;constructor&gt;&gt;
+ColoredLabel(String):
+ColoredLabel(String, Color):
+ColoredLabel(String, Color,int):


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>584</y><w>168</w><h>80</h></coordinates><panel_attributes>CurrentLabel
--

--
&lt;&lt;constructor&gt;&gt;
+CurrentLabel()
+update(Observable , Object)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>584</y><w>168</w><h>80</h></coordinates><panel_attributes>SlotLabel
--
-address: String
--
&lt;&lt;constructor&gt;&gt;
+SlotLabel()
+getAddress(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>584</y><w>152</w><h>80</h></coordinates><panel_attributes>StatusLabel
--

--
&lt;&lt;constructor&gt;&gt;
+StatusLabel()
+update(Observable , Object)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>472</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>520</y><w>208</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;10;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>520</y><w>216</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>250;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>400</y><w>168</w><h>72</h></coordinates><panel_attributes>GridPanel
--

--
&lt;&lt;constructor&gt;&gt;
+GridPanel(int, int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>544</y><w>168</w><h>88</h></coordinates><panel_attributes>RowLabels
--
--
&lt;&lt;constructor&gt;&gt;
RowLabels(int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>544</y><w>168</w><h>88</h></coordinates><panel_attributes>SlotLabels
--
- labelList: List&lt;SlotLabel&gt;
- sheet: Sheet
--
&lt;&lt;constructor&gt;&gt;
+SlotLabels(int, int)
+update(Observable , Object)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>464</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>504</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>504</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>104</y><w>168</w><h>72</h></coordinates><panel_attributes>BorderPanel
--

--
&lt;&lt;constructor&gt;&gt;
#BorderPanel()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>240</y><w>168</w><h>72</h></coordinates><panel_attributes>StatusPanel
--

--
&lt;&lt;constructor&gt;&gt;
#StatusPanel(StatusLabel)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>240</y><w>168</w><h>72</h></coordinates><panel_attributes>SheetPanel
--

--
&lt;&lt;constructor&gt;&gt;
+SheetPanel(int,int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>168</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>200</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>200</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>140;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>72</y><w>168</w><h>80</h></coordinates><panel_attributes>Editor
--
sheet: Sheet
--
&lt;&lt;constructor&gt;&gt;
+Editor(Sheet)
-update(Observable , Object)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>8</y><w>168</w><h>80</h></coordinates><panel_attributes>XLCounter
--
-counter: int
--
+increment():
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>96</y><w>168</w><h>104</h></coordinates><panel_attributes>XLList
--
-list: List&lt;XL&gt;
--
+add(XL):
+iterator(): Iterator&lt;XL&gt;
+last(): XL
+remove(XL):
+setChanged():</panel_attributes><additional_attributes></additional_attributes></element></diagram>