<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>136</x><y>0</y><w>200</w><h>128</h></coordinates><panel_attributes>OpenMenuItem
--
#statusLabel: StatusLabel
#xl: XL
--
&lt;&lt;constructor&gt;&gt;
#OpenMenuItem(XL, StatusLabel, String)

#action(String):
+actionPerformed(ActionEvent):
#openDialog(JFileChooser): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>192</y><w>200</w><h>128</h></coordinates><panel_attributes>SaveMenuItem
--
-sheet: Sheet
--
&lt;&lt;constructor&gt;&gt;
+SaveMenuItem(XL, StatusLabel, Sheet)

#action(String):
#openDialog(JFileChooser): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>192</y><w>200</w><h>128</h></coordinates><panel_attributes>LoadMenuItem
--
-sheet: Sheet
--
&lt;&lt;constructor&gt;&gt;
+LoadMenuItem(XL, StatusLabel,Sheet)

#action(String):
#openDialog(JFileChooser): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>120</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>152</y><w>144</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;160;10;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>152</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>8</y><w>200</w><h>96</h></coordinates><panel_attributes>ClearMenuItem
--
-sheet: Sheet
-currentSlot: CurrentSlot
--
&lt;&lt;constructor&gt;&gt;
+ClearMenuItem(Sheet, CurrentSlot)

+actionPerformed(ActionEvent):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>8</y><w>200</w><h>96</h></coordinates><panel_attributes>ClearAllMenuItem
--
-sheet: Sheet
--
&lt;&lt;constructor&gt;&gt;
+ClearAllMenuItem(Sheet)

+actionPerformed(ActionEvent):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>128</y><w>200</w><h>104</h></coordinates><panel_attributes>CloseMenuItem
--
-xl: XL
-xlList: XLList
--
&lt;&lt;constructor&gt;&gt;
+CloseMenuItem(XL, XLList)

+actionPerformed(ActionEvent):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>128</y><w>200</w><h>104</h></coordinates><panel_attributes>NewMenuItem
--
-xl: XL
--
&lt;&lt;constructor&gt;&gt;
+NewMenuItem(XL)

+actionPerformed(ActionEvent):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>256</y><w>200</w><h>104</h></coordinates><panel_attributes>WindowMenuItem
--
-xl: XL

--
&lt;&lt;constructor&gt;&gt;
+WindowMenuItem(XL)

+actionPerformed(ActionEvent):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>256</y><w>200</w><h>104</h></coordinates><panel_attributes>WindowMenu
--
-xlList: XLList

--
&lt;&lt;constructor&gt;&gt;
+WindowMenuItem(XLList)

+update(Observable , Object)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>344</y><w>256</w><h>104</h></coordinates><panel_attributes>XLMenuBar
--

--
&lt;&lt;constructor&gt;&gt;
+XLMenuBar(XL,XLList, StatusLabel, Sheet, CurrentSlot)

</panel_attributes><additional_attributes></additional_attributes></element></diagram>