<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>580</x><y>210</y><w>220</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Slot
--
+getSlotValue(Environment): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>560</y><w>210</w><h>100</h></coordinates><panel_attributes>blankSlot
--
+createSlotValue(String): Slot


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>420</y><w>220</w><h>100</h></coordinates><panel_attributes>exprSlot
--
-expression: Expr
--
+getSlotValue(Environment): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>420</y><w>220</w><h>100</h></coordinates><panel_attributes>commentSlot
--
-comment: String
--
+getSlotValue(Environment): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>120;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>310</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;10;120;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>160</y><w>210</w><h>180</h></coordinates><panel_attributes>Sheet
--
-sheetMap: Map&lt;K,V&gt;
-status: Status
--
+add(String, String):
+clearSlot():
+clearAll():
+value(String): double
+load(Map&lt;K,V&gt;):
+getSlot(String): Slot
+getSlots(): Map&lt;K,V&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>420</y><w>210</w><h>100</h></coordinates><panel_attributes>Status
--
-status: String
--
+clearStatus():
+getStatus(): String
+setStatus(String):</panel_attributes><additional_attributes></additional_attributes></element></diagram>