<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>540</x><y>70</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Slot
--
+getSlotValue(Environment): double
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>300</y><w>220</w><h>100</h></coordinates><panel_attributes>ExprSlot
--
-expression: Expr
--
+getSlotValue(Environment): double
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>300</y><w>220</w><h>100</h></coordinates><panel_attributes>CommentSlot
--
-comment: String
--
+getSlotValue(Environment): double
+toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>190</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>120;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>190</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;170;10;170;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>210</w><h>220</h></coordinates><panel_attributes>Sheet
--
-sheetMap: Map&lt;String,Slot&gt;
-status: Status
-parser: ExprParser
--
+add(String, String): boolean
-circularRef(String,Slot): boolean
+clearSlot(String):
+clearAll():
+value(String): double
+load(Map&lt;String,Slot&gt;):
+getSlot(String): Slot
+getMap(): Map&lt;String,Slot&gt;
+getStatus(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>300</y><w>210</w><h>100</h></coordinates><panel_attributes>Status
--
-status: String
--
+clearStatus():
+getStatus(): String
+setStatus(String):</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>300</y><w>220</w><h>100</h></coordinates><panel_attributes>BombSlot
--
-expression: Expr
--
+getSlotValue(Environment): double
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>190</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;280;10;280;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>SlotFactory
--
--
-newSlot(String): Slot</panel_attributes><additional_attributes></additional_attributes></element></diagram>